<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop-Up</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../IMAGES/71KdvpDOdkL._AC_UF894,1000_QL80_.jpg">   
     <style>
        body
        {
            margin: 0px;
            padding: 0px;
            background-color: #fff;
        }
        .div1
        {
            width: 100%;
            padding: 10px;
            background-color: #2874f0;
            box-sizing: border-box;
        }
        .search
        {
            width: 25%;
            padding: 10px;
            border: none;
            box-shadow: 2px 2px 5px;
            margin-left: 25%;
        }
        .btn
        {
            width: 10%;
            border: none;
            margin-left: 1.5%;
            font-weight: bold;
            font-size: 15px;
            color: #2874f0;
            padding: 5px;
            box-sizing: border-box;
        }
        .logincontainer
        {
            width: 50%;
            margin: 1% 25%;
            box-shadow: 1px 2px 8px;
            border: none;
            display: none;   
            box-sizing: border-box;
            float: left;
        }
        .left
        {
            width: 40%;
            color: rgb(237, 237, 237);
            background-color: #2874f0;
            padding: 30px;
            word-wrap: break-word;
            font-size: 18px;
            box-sizing: border-box;
            float: left;
        }
        .img
        {
            margin-top: 60px;
            border-radius: 5px;
        }
        .right
        {
            width: 60%;
            padding: 20px;
            padding-bottom: 0px;
            background-color: white;
            box-sizing: border-box;
            float: right;
        }
        .inputvalue
        {
            width: 100%;
            border: none;
            font-size: 16px;
            margin-top:30px ;
            border-bottom: 1px solid gray;
        }
        .para2
        {
            font-size: 11.5px;
            color: #939191;
        }
        .otpbtn{
            width: 100%;
            padding: 15px;
            background-color: #fb641b;
            border: none;
            color: whitesmoke;
            font-weight: bolder;
            margin-top: 25px;
        }
       .para3{
        text-align: center;
        margin-top: 200px;

        }
        a{
            text-decoration: none;
        }
    </style>
    <script src="jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(
            function()
            {
                $("#btn").click(
                    function()
                    {
                        $("#loginpage").fadeToggle()
                    }
                )
            }
        )
    </script>
</head>
<body>

    <div id="div" class="div1">
        <!-- <img src=c:\12Nov_IT_View\IMAGES\flipcart.png" width="30%" height="70px"> -->
        <!-- <button id="btn" class="btn">Login</button> -->
         <input type="search" class="search " id="find" placeholder="Search for Products,Brands and More "> 
         <button id="btn" class="btn">Login</button>
    </div>
    <div id="loginpage" class="logincontainer"> 
        <div class="left">
            <h2>Login</h2>
           <p><span>Get access to your Orders, Wishlist and Recommendations</span></p>
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxCnNY1Ias4FxDZDSiFKoJSAfZIMcj527lUg&s" alt="" width="100%" class="img">
        </div>
        <div class="right">
            <input  type="text" class="inputvalue" placeholder="Enter Email/Moblie number">
            <p class="para2"><span>By continuing, you agree to Flipkart's <a href="#">Terms of Use</a>  and <a href="#">Privacy Policy</a>.</span></p>
            <button class="otpbtn">RequestOTP</button>
            <p class="para3"><a href="#">New to Flipkart? Create an account</a></p>
        </div>
    </div>

      
  
</body>
</html>