<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blur-div</title>
    <style>
        body
        {
            background-image: url(../IMAGES/bedroomdecor.jpg);
            /* background-position: ; */
            background-size: cover;
            opacity: calc;
            /* filter:blur(2px); */
            /* transition: ; */
        }
        .div
        {
            width: 100%;
            height: 1000px;

            float: left;
            /* filter: blur(10px); */
            box-sizing: border-box;
            border: 1px solid black;
            background-color: white;
        }
        /* .div:hover{
            filter: blur(0px);
        } */
        

    </style>
</head>
<body>
    <div class="div">       
          
    </div>
</body>
</html>